<html>
	<head>
		<title>我的主页</title>
		<style type="text/css">
		*{
			margin:0px;
		}
		.bo{
			background-color:yellow;
			height:750px;
			width:900px;
			margin:auto;
			float:center;
		}
		#kg{
			margin:auto;
			height:25px;
			width:850px;
			float:center;
		}
		#bg{
			margin:auto;
			height:700px;
			width:850px;
			background-color:red;
			float:center;
		}
		.menu{
			margin:auto;
			float:center;
		}
		.tCent{
			margin:auto;
			color:black;
			height:50px;
			width:500px;
			float:center;
		}
		a:link {
            font-size: 17px;
            color: #fff;
            text-decoration: none;
            line-height: 60px;
            text-align: center;
        }
        a:hover {
            font-size: 19px;
            font-weight: bold;
            text-decoration: none;
            line-height: 60px;
            color: #fff;
        }
        a:visited {
            color: #fff;
			font-size:17px;
        }
		.head{
			height:200px;
			width:820px;
			background-color:black;
			margin:auto;
		}
		.middle{
			width:820px;
			height:400px;
			background-color:blue;
			margin:15px 15px;
		}
		.left{
			float:left;
			background-color:yellow;
			height:399px;
			width:200px;
		}
		.tHead{
			
		}
		.tt{
			height:133px;
			border-bottom:1px;
			width:200px;
		}
		.right{
			float:right;
			width:600px;
			height:400px;
			background-color:green;
		}
		.tRight{
			height:300px;
			width:600px;
			margin:auto;
		}
		.button{
			
		}
		
		</style>
	</head>
	<body>
		<div class="bo" >
			<div id="kg"></div>
			<div id="bg">
				<div class="menu">
					<table class="tCent" cellpadding="0" cellspacing="0">
						<tr >
							<td class="td"><a href="#">我的主页</a></td>
							<td class="td"><a href="#">个人简介</a></td>
							<td class="td"><a href="#">我的日志</a></td>
							<td class="td"><a href="#">网站首页</a></td>
							<td class="td"><a href="#">设计主旨</a></td>
						</tr>
					</table>
				</div>
			<div class="head">
				<img src="head.jpg"/>
			</div>
			<div class="middle">
				<div class="left">
					<table class="tHead" border="1" cellpadding="0" cellspacing="0">
						<tr><td class="tt">1</td></tr>
						<tr><td class="tt">2</td></tr>
						<tr><td class="tt">3</td></tr>
					</table>
				</div>
				<div class="right">
					
				</div>
			</div>
			<div class="botton">
				
			</div>
			</div>
		</div>
	</body>
</html>
